<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xero-plugin</groupId>
    <artifactId>xero-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

    </build>

    <dependencies>

        <dependency>
            <groupId>com.connectifier.xero</groupId>
            <artifactId>client</artifactId>
            <version>0.13</version>
        </dependency>

        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.7</version>
        </dependency>

        <dependency>
            <groupId>awareim</groupId>
            <artifactId>awareim</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${awareim.tomcat.libs}awareim.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>openadaptor</groupId>
            <artifactId>openadaptor</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${awareim.tomcat.libs}openAdaptor.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local-servlet-api</groupId>
            <artifactId>local-servlet-api</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${awareim.tomcat.libs}servlet-api.jar</systemPath>
        </dependency>
    </dependencies>


</project>